###
 # @Author: zouyaoji@https://github.com/zouyaoji
 # @Date: 2023-05-21 17:06:11
 # @Description: Do not edit
 # @LastEditors: zouyaoji 370681295@qq.com
 # @LastEditTime: 2023-08-12 23:43:58
 # @FilePath: \vue-map-demo\.env.development
###
NODE_ENV = development
VITE_BUILD_ENV = development
VITE_VUE_ROUTER_BASE = /
# 路由模式
VITE_VUE_ROUTER_MODE = history
# axios Baseurl
VITE_VUE_APP_API = /
# 是否采用 mock 接口
VITE_MOCK_ENABLED = false
# 应用名称
VITE_VUE_APP_PREFIX=zouyaoji_mapbox_demo
# 默认路由
VITE_VUE_DEFAULT_PATH=/maplibre-gl
